<!doctype html>
<html>

<head>

  <title>
    
      Explaining 'spatial purport of perception': a predictive processing approach | 🐙
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" type="image/png" href="/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="wiktor.rorot.pl/feed.xml" title="🐙" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="🐙 | A personal website"/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>


  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explaining ‘spatial purport of perception’: a predictive processing approach | 🐙</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Explaining ‘spatial purport of perception’: a predictive processing approach" />
<meta name="author" content="Wiktor Rorot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week my first paper (!) finally came out in Synthese, you can read it here. The paper synthesizes the initial theoretical research of my project on space perception, focusing on phenomenological aspects that Rick Grush termed “spatial purport” of perceptual experience (Grush 2007)." />
<meta property="og:description" content="Last week my first paper (!) finally came out in Synthese, you can read it here. The paper synthesizes the initial theoretical research of my project on space perception, focusing on phenomenological aspects that Rick Grush termed “spatial purport” of perceptual experience (Grush 2007)." />
<link rel="canonical" href="wiktor.rorot.pl/blog/Explaining-spatial-purport.html" />
<meta property="og:url" content="wiktor.rorot.pl/blog/Explaining-spatial-purport.html" />
<meta property="og:site_name" content="🐙" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Explaining ‘spatial purport of perception’: a predictive processing approach" />
<meta name="twitter:site" content="@WiktorRorot" />
<meta name="twitter:creator" content="@Wiktor Rorot" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"wiktor.rorot.pl/blog/Explaining-spatial-purport.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"wiktor.rorot.pl/assets/favicon.ico"},"name":"Wiktor Rorot"},"headline":"Explaining ‘spatial purport of perception’: a predictive processing approach","dateModified":"2020-06-09T00:00:00+02:00","datePublished":"2020-06-09T00:00:00+02:00","author":{"@type":"Person","name":"Wiktor Rorot"},"mainEntityOfPage":{"@type":"WebPage","@id":"wiktor.rorot.pl/blog/Explaining-spatial-purport.html"},"description":"Last week my first paper (!) finally came out in Synthese, you can read it here. The paper synthesizes the initial theoretical research of my project on space perception, focusing on phenomenological aspects that Rick Grush termed “spatial purport” of perceptual experience (Grush 2007).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="/">🐙</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/" class="menu-link">About</a>
    
      <a href="/projects/index.html" class="menu-link">Projects</a>
    
      <a href="/publications/index.html" class="menu-link">Publications</a>
    
      <a href="/blog" class="menu-link">Blog</a>
    

    <!-- 
      
        empty
      
    
      
        empty
      
    
      
        <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>

        <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="fa fa-google-scholar" aria-hidden="true"></i></a>
        
    
      
        empty
      
    
      
        <a href="mailto:wiktor.rorot@student.uw.edu.pl" class="menu-link" target="_blank"><i class="ai ai-envelope" aria-hidden="true"></i></a>

        <a href="mailto:wiktor.rorot@student.uw.edu.pl" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
     -->
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="//" class="menu-link">About</a>
      
        <a href="//" class="menu-link">Projects</a>
      
        <a href="//" class="menu-link">Publications</a>
      
        <a href="//" class="menu-link">Blog</a>
      

      
        
          <!-- empty -->
        
      
        
          <!-- empty -->
        
      
        
          <!-- <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a> -->

          <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="fa fa-google-scholar" aria-hidden="true"></i></a>
          
      
        
          <!-- empty -->
        
      
        
          <!-- <a href="mailto:wiktor.rorot@student.uw.edu.pl" class="menu-link" target="_blank"><i class="ai ai-envelope" aria-hidden="true"></i></a> -->

          <a href="mailto:wiktor.rorot@student.uw.edu.pl" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          
      
    </div>
  </div>
</header>

  <div class="posts-wrapper">
    <div class="page-content">
  <h1>
    Explaining 'spatial purport of perception': a predictive processing approach
  </h1>

  <span class="post-date">
    Written on
    
    June
    9th,
    2020
    by
    
      Wiktor Rorot
    
  </span>

  

  <article>
    <p>Last week my first paper (!) finally came out in Synthese, you can read it <a href="https://dx.doi.org/10.1007/s11229-020-02678-0">here</a>. The paper synthesizes the initial theoretical research of my project on <a href="wiktor.rorot.pl/projects/individuality.html">space perception</a>, focusing on phenomenological aspects that Rick Grush termed “spatial purport” of perceptual experience (<a href="https://doi.org/10.1007/s11229-007-9236-z">Grush 2007</a>).</p>

<p>Space perception has been widely studied in the context of allocentric frame of reference (<a href="https://doi.org/10.1146/annurev.neuro.31.061307.090723">think O’Keefe, Moser &amp; Moser, place cells, hippocampus</a>), however egocentric space perception differs significantly in that it is multimodal, closely tied to action, doesn’t have topographic structure, and ties closely with phenomenal experience of space. Grush offered a high-level model of spatial purport, however this model: a) was never explicitly tested and b) discards a significant part of spatial purport - experience of object-motions (motions induced by sources external to the perceiving subject). In the paper, I analyze the concept of “spatial purport” that Grush left largely underspecified, and show how basic aspect of experience of the world it is (and how it can be usefully operationalized for the purpose of future studies). Then I proceed to use insights from predictive processing to offer a novel extension of Grush’s skill theory, which takes my criticism (most significantly the issue of object-motions) into account. The model is a high-level proposal, but spelled out in formal terms which should enable its computational and empirical examination. My main project now is to develop simulations to compare the operation of Grush’s ST2.0 and the PHiST, and I will be posting here once there is some progress and results.</p>

  </article>

  <!-- <div class="post-share">
    <div class="post-date">Feel free to share!</div>
    <div class="sharing-icons">
      <a href="https://twitter.com/intent/tweet?text=Explaining 'spatial purport of perception': a predictive processing approach&amp;url=/blog/Explaining-spatial-purport.html" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/blog/Explaining-spatial-purport.html&amp;title=Explaining 'spatial purport of perception': a predictive processing approach" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/share?url=/blog/Explaining-spatial-purport.html" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    </div>
  </div> -->

  <!-- <div class="related"> -->
    <!-- <h2>You may also enjoy...</h2> -->
    <!--  -->
    <!-- <ul class="related-posts"> -->
      <!--  -->
    <!-- </ul> -->
  <!-- </div> -->

  

</div>

  </div>
  <footer class="footer">
  
    
      <a href="https://github.com/wikror" class="menu-link" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    
  
    
      <a href="https://twitter.com/WiktorRorot" class="menu-link" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
  
    
      <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
    
  
    
      <a href="https://www.researchgate.net/profile/Wiktor_Rorot" class="menu-link" target="_blank"><i class="ai ai-researchgate" aria-hidden="true"></i></a>
    
  
    
      <a href="mailto:wiktor.rorot@student.uw.edu.pl" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
  
  <div class="post-date"><a href="/">🐙 | A personal website by Wiktor Rorot</a></div>
</footer>

</div>

</body>
</html>
