<!doctype html>
<html>

<head>

  <title>
    
      Blog | 🐙
    
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/syntax.css">

  <link rel="shortcut icon" type="image/png" href="/assets/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="wiktor.rorot.pl/feed.xml" title="🐙" />
  <!-- RSS-v2.0
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="🐙 | A personal website"/>
  //-->


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
  <link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/brands.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/solid.css" rel="stylesheet">  
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"> -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>


  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blog | 🐙</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Wiktor Rorot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal website" />
<meta property="og:description" content="A personal website" />
<link rel="canonical" href="wiktor.rorot.pl/blog/" />
<meta property="og:url" content="wiktor.rorot.pl/blog/" />
<meta property="og:site_name" content="🐙" />
<link rel="next" href="wiktor.rorot.pl/blog/blog/page/2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@WiktorRorot" />
<meta name="twitter:creator" content="@Wiktor Rorot" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"wiktor.rorot.pl/assets/favicon.ico"},"name":"Wiktor Rorot"},"headline":"Blog","@type":"WebPage","url":"wiktor.rorot.pl/blog/","description":"A personal website","author":{"@type":"Person","name":"Wiktor Rorot"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

<div class="container">
  <header class="site-header">
  <h3 class="site-title">
    <a href="/">🐙</a>
  </h3>
  <nav class="menu-list">
    
      <a href="/" class="menu-link">About</a>
    
      <a href="/projects/index.html" class="menu-link">Projects</a>
    
      <a href="/publications" class="menu-link">Publications</a>
    
      <a href="/blog" class="menu-link">Blog</a>
    

    <!-- 
      
        empty
      
    
      
        empty
      
    
      
        empty
      
    
      
        <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>

        <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="fa fa-google-scholar" aria-hidden="true"></i></a>
        
    
      
        empty
      
    
      
        <a href="mailto:w.rorot@uw.edu.pl" class="menu-link" target="_blank"><i class="ai ai-envelope" aria-hidden="true"></i></a>

        <a href="mailto:w.rorot@uw.edu.pl" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
     -->
  </nav>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
    <div class="dropdown-content">
      
        <a href="/" class="menu-link">About</a>
      
        <a href="/projects/index.html" class="menu-link">Projects</a>
      
        <a href="/publications" class="menu-link">Publications</a>
      
        <a href="/blog" class="menu-link">Blog</a>
      

      <!--  -->
        <!--  -->
          <!-- empty -->
        <!--  -->
      <!--  -->
        <!--  -->
          <!-- empty -->
        <!--  -->
      <!--  -->
        <!--  -->
          <!-- empty -->
        <!--  -->
      <!--  -->
        <!--  -->
          <!-- <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a> -->

          <!-- <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="fa fa-google-scholar" aria-hidden="true"></i></a> -->
          <!--  -->
      <!--  -->
        <!--  -->
          <!-- empty -->
        <!--  -->
      <!--  -->
        <!--  -->
          <!-- <a href="mailto:w.rorot@uw.edu.pl" class="menu-link" target="_blank"><i class="ai ai-envelope" aria-hidden="true"></i></a> -->

          <!-- <a href="mailto:w.rorot@uw.edu.pl" class="menu-link" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a> -->
          <!--  -->
      <!--  -->
    </div>
  </div>
</header>

  <div class="posts-wrapper">
    <div class="page-title">
  <h1>
    Blog
  </h1>
</div>

<article>
  

<div class="posts">
  
    <article class="post">

        <a href="/blog/concepts-and-texts.html">
			<h2>Concepts & texts in the practice of life science. The case of signaling - poster & supplemental information</h2>
		</a>

      <div class="meta">
        <span class="post-date">
          Written on
          
          October
          15th,
          2024
          by
          
            Wiktor Rorot
          
        </span>

        <ul class="tag">
          
        </ul>

      </div>

	  <div class="teaser">
		<a href="/blog/concepts-and-texts.html">
		  
		  
		</a>
	  </div>

      <div class="entry">
        <p>Here you can find the poster:</p>

<object data="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota.pdf" type="application/pdf" width="100%" height="750px">
    <embed src="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota.pdf" type="application/pdf" />
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota.pdf.pdf" target="_blank">Download PDF</a>.</p>
    &lt;/embed&gt;
</object>

<p>And here you can find the supplemental information:</p>

<object data="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota-suppl.pdf" type="application/pdf" width="100%" height="750px">
    <embed src="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota-suppl.pdf" type="application/pdf" />
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://wiktor.rorot.pl/files/rorot-signaling-poster-minnesota-suppl.pdf" target="_blank">Download PDF</a>.</p>
    &lt;/embed&gt;
</object>

<p>As well as the link to raw results: <a href="https://drive.google.com/drive/folders/1-GhuWpyBuoOzwBMRdfY4kPngo66xR7Az?usp=sharing">Google Drive link</a>. The code will be published at a later date.</p>

      </div>
      <!-- </a> -->
      <a href="/blog/concepts-and-texts.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

        <a href="/blog/writing-setup.html">
			<h2>My writing setup</h2>
		</a>

      <div class="meta">
        <span class="post-date">
          Written on
          
          February
          8th,
          2023
          by
          
            Wiktor Rorot
          
        </span>

        <ul class="tag">
          
        </ul>

      </div>

	  <div class="teaser">
		<a href="/blog/writing-setup.html">
		  
		  
		</a>
	  </div>

      <div class="entry">
        <p>Recently, after finishing writing a co-authored paper, it turned out that doing references is still absolutely terrifying for some of my colleagues, and I realized that the way I have set up my process is actually much less popular (at least in philosophy) than I realized - hence I thought that sharing what works for me might help some people working in Humanities figure out a process that works best for them. A lot of the things have grown over time, so probably could be simplified in some way, but I’m waiting for another procrastination period to tweak it some more.</p>

<p>In general the process looks like this: I’m writing papers and notes in Markdown using VSCode (previously Atom, before GitHub pulled the plug on the project) with some plugins as my go-to editor, handling citations through Zotero with some plugins, and use pandoc to export to more readable formats and generate citations and sometimes do final tweaks on Overleaf. I’ll go through each step below. The notes should be sufficiently detailed as I intend to use this post also as a reference sheet for my future self!</p>

<h2 id="reference-database">Reference database</h2>
<p><a href="https://www.zotero.org/">Zotero</a> is probably not <em>that much</em> better from alternatives like Mendeley, for me the selling point was that it’s free, open source, not Elsevier-owned and much more intuitive than Mendeley with which I played for a while and just couldn’t make sense of.</p>

<p>Input of citations is a blast, you can import papers by their DOI, books by their ISBN, arxiv preprints with their IDs and it works hassle-free in like 90% of cases. If you need to add something manually it’s also quite easy, and for book chapters I just add the book through ISBN and then change its type to Book Section and add missing data, like chapter title and authors.</p>

<p>I use one main add-on: <a href="https://retorque.re/zotero-better-bibtex">Better BibTex for Zotero</a>. This is to keep the citation keys meaningful to me and consistent over time (and different computers), as well as to set an automatic export into a bib file for further steps of the process.</p>

<p>Importantly, I have a single, very large, and a bit private file for references, hence whenever I have to upload it to the journal or elsewhere, I use <a href="https://docs.jabref.org/advanced/entryeditor/latex-citations">JabRef</a> to filter only cited entries into a separate library which then gets submitted.</p>

<h2 id="first-drafts">First drafts</h2>
<p><a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a> is my go-to choice of a file format, as it is plain-text, future proof format, that makes me quite confident I will be able to access my notes and drafts in a few years time (provided I’ll find them, as organizing files is not my strong suite…). I use the Visual Studio Code for writing, with several extensions: <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a>, <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.wordcount">Word Count</a> and, crucially, <a href="https://marketplace.visualstudio.com/items?itemName=notZaki.pandocciter">Pandoc Citer</a> for autocompletion of bibtex citation keys (remember to put path to the bibtex file in square brackets in extension settings!).</p>

<h2 id="pandoc">Pandoc</h2>
<p>Whenever I have to share a version of the paper, I’ll process it in <a href="https://pandoc.org/index.html">Pandoc</a> into a more accessible format, this is pretty straightforward and works out of the box.</p>

<h2 id="google-docs">Google Docs</h2>
<p>The setup so far works for single authored papers. For sharing with others I use mainly Google Docs, which has all necessary tools for collaborative writing (version history, tracking changes, comments). Overleaf might be a way to go here as well, but requires paid subscription for tracking changes.</p>

<h2 id="overleaf">Overleaf</h2>
<p>Given that journals’ LaTeX templates tend to require a very specific setup of LaTeX environment and getting them to compile locally is a pain, I have given up on maintaining a local installation and opted for <a href="https://www.overleaf.com/">Overleaf</a>, which works perfectly well out of the box for most purposes. Then I will potentially download the final TeX file to process it with JabRef, as indicated <a href="#reference-database">above</a>.</p>

<h2 id="stackeditio">stackedit.io</h2>
<p>For collaboration directly on a markdown file, I have been using the online editor stackedit.io, which allows connecting it to Google Drive, where the file is hosted, and has some basic conflict resolution implemented (though I worked in turns and did not test it thoroughly, so no guarantees). Probably Notion can be used as well for this purpose. Both have the</p>

      </div>
      <!-- </a> -->
      <a href="/blog/writing-setup.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

        <a href="/blog/Morphological-computation.html">
			<h2>Counting with cilia: The role of morphological computation in basal cognition research</h2>
		</a>

      <div class="meta">
        <span class="post-date">
          Written on
          
          October
          31st
            ,
          2022
          by
          
            Wiktor Rorot
          
        </span>

        <ul class="tag">
          
        </ul>

      </div>

	  <div class="teaser">
		<a href="/blog/Morphological-computation.html">
		  
		  
		</a>
	  </div>

      <div class="entry">
        <p>In this paper (<a href="https://doi.org/10.3390/e24111581">available here</a>), I argue that existing criticism about what is “morphological computation” due to <a href="https://direct.mit.edu/artl/article/23/1/1/2858/What-Is-Morphological-Computation-On-How-the-Body">Müller &amp; Hoffmann</a> is in fact a debate on what “computation” is and doesn’t provide much insight into the “morphological” part. I analyze their view to show that it is a semantic approach to computation, and then propose that alternative mechanistic view helps us understand better scientific practices in research fields adjacent to basal cognition, more precisely - research on morphogenesis.</p>

<p>This paper has a quiet, secondary goal, which is to show that basal cognitive processes could be understood in terms of computation. This is important beacuse in my view it streamlines the connection between basal cognition research and computational neuroscience. Furthermore, it substantiates what could be meant by <a href="https://link.springer.com/article/10.1007/s11229-019-02243-4">“computational enactivism”</a>, a view that I’m very sympathetic towards, and would love to explore in greater detail in the future.</p>

      </div>
      <!-- </a> -->
      <a href="/blog/Morphological-computation.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

        <a href="/blog/Bayesian-consciousness.html">
			<h2>Bayesian theories of consciousness: a review in search for a minimal unifying model</h2>
		</a>

      <div class="meta">
        <span class="post-date">
          Written on
          
          October
          1st
            ,
          2021
          by
          
            Wiktor Rorot
          
        </span>

        <ul class="tag">
          
        </ul>

      </div>

	  <div class="teaser">
		<a href="/blog/Bayesian-consciousness.html">
		  
		  
		</a>
	  </div>

      <div class="entry">
        <p>This paper (<a href="https://doi.org/10.1093/nc/niab038">available here</a>) has grown from my attempt to figure out what is “the predictive processing view” on consciousness and realization that not only there are a lot of alternatives, but also they exist parallel to one another, apparently with some of the authors not aware of a lot of the research being done concurrently. So I wrote a term paper charting a map of those approaches and then expanded it into the final form, submitting it to a special issue on theories of consciousness.</p>

<p>In the paper I use the Wanja Wiese’s idea of <a href="https://academic.oup.com/nc/article/2020/1/niaa013/5870169">“minimal unifying models”</a> as a way to frame the similarities which run across alternative accounts of consciousness, stemming from the same theoretical Bayesian core. I argue that what these models have in common is the roles they ascribe to the formal concepts of “precision” and “complexity” of generative models, and I show how each approach (that I was aware of at the time of writing that paper—I have not caught up since) differs in most of the details.</p>

      </div>
      <!-- </a> -->
      <a href="/blog/Bayesian-consciousness.html" class="read-more">Read More</a>
    </article>
  
    <article class="post">

        <a href="/blog/CogSci2021.html">
			<h2>CogSci 2021 - additional materials</h2>
		</a>

      <div class="meta">
        <span class="post-date">
          Written on
          
          June
          22nd
            ,
          2021
          by
          
            Wiktor Rorot
          
        </span>

        <ul class="tag">
          
        </ul>

      </div>

	  <div class="teaser">
		<a href="/blog/CogSci2021.html">
		  
		  
		</a>
	  </div>

      <div class="entry">
        <p>Here you can find link to the poster:</p>

<object data="https://wiktor.rorot.pl/files/rorot-modeling-spatial-purport-cogsci.pdf" type="application/pdf" width="100%" height="750px">
    <embed src="https://wiktor.rorot.pl/files/rorot-modeling-spatial-purport-cogsci.pdf" type="application/pdf" />
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="https://wiktor.rorot.pl/files/rorot-modeling-spatial-purport-cogsci.pdf" target="_blank">Download PDF</a>.</p>
    &lt;/embed&gt;
</object>

<p><a href="https://wiktor.rorot.pl/files/rorot-modeling-spatial-purport-cogsci.pdf" target="_blank">PDF</a></p>

<p><strong>Work on this project has been funded by the Ministry of Science and Higher Education (Poland) research Grant DI2018 010448 as part of “Diamentowy Grant” program.</strong></p>

<p>Readable size references:</p>

<p>Filimon, F. (2015). Are All Spatial Reference Frames Egocentric? https://doi.org/10.3389/fnhum.2015.00648</p>

<p>Grush, R. (2004). The emulation theory of representation.</p>

<p>Grush, R. (2007). Skill theory v2.0. https://doi.org/10.1007/s11229-007-9236-z</p>

<p>Hohwy, J. (2020). New directions in predictive processing. https://doi.org/10.1111/mila.12281</p>

<p>Laflaquière, A., &amp; Garcia Ortiz, M. (2019). Unsupervised emergence of egocentric spatial structure from sensorimotor prediction.
https://arxiv.org/abs/1906.01401</p>

<p>Moser, E. I., Kropff, E., &amp; Moser, M.-B. (2008). Place Cells, Grid Cells, and the Brain’s Spatial Representation System. https://doi.org/10.1146/annurev.neuro.31.061307.090723</p>

<p>Pouget, A., Deneve, S., &amp; Duhamel, J.-R. (2002). A computational perspective on the neural basis of multisensory spatial representations. https://doi.org/10.1038/nrn914</p>

<p>Rorot, W. (2020). Explaining “spatial purport of perception”. https://doi.org/10.1007/s11229-020-02678-0</p>

<p>Wydmuch, M., Kempka, M., &amp; Jaśkowski, W. (2018). ViZDoom competitions: Playing doom from pixels. https://arxiv.org/abs/1809.03470</p>

      </div>
      <!-- </a> -->
      <a href="/blog/CogSci2021.html" class="read-more">Read More</a>
    </article>
  

</div>

<!-- Pagination links -->
<div class="pagination">
  
    <a class="pagination-button pagination-active next" href="/blog/blog/page/2/">Older</a>
  

  
      <span class="pagination-button">Newer</span>
  
</div>

</article>

  </div>
  <footer class="footer">
  
    
      
        <a href="https://github.com/wikror" class="menu-link" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
      
    
  
    
      
        <a href="https://scholar.social/@wikror" class="menu-link" target="_blank"><i class="fa-brands fa-mastodon" aria-hidden="true"></i></a>
      
    
  
    
      
        <a href="https://twitter.com/WiktorRorot" class="menu-link" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
      
    
  
    
      <a href="https://scholar.google.com/citations?user=ZFvhdFkAAAAJ" class="menu-link" target="_blank"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
    
  
    
      <a href="https://www.researchgate.net/profile/Wiktor_Rorot" class="menu-link" target="_blank"><i class="ai ai-researchgate" aria-hidden="true"></i></a>
    
  
    
      
        <a href="mailto:w.rorot@uw.edu.pl" class="menu-link" target="_blank"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>
      
    
  
  <div class="post-date"><a href="/">🐙 | A personal website by Wiktor Rorot</a></div>
</footer>

</div>

</body>
</html>
